steps:
  build-web:
    image: node:lts-alpine
    when:
      branch: [ master ]
    environment:
      CLOUDFLARE_ACCOUNT_ID:
        from_secret: cloudflare_account_id
      CLOUDFLARE_API_TOKEN:
        from_secret: cloudflare_api_token
      REPO_TOKEN:
        from_secret: repo_token
    commands: |
      apk add git emacs-nox
      CI=true ./publish.sh
